# development 模式下会加载

# APP名称
VITE_TITLE = 基础管理后台
VITE_HOLDER_TITLE = Lazy懒人星球

# 资源公共路径, 需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/'

# 端口
VITE_PORT = 8989

# 站点地址
VITE_WEB_SITE = 'http://localhost:8989'

# 前置应用端 - WebSocket
VITE_WS_FRONT_SITE = 'localhost:8989'

# 服务器路径（用于本地文件上传加载图片）
VITE_SERVER_URL = 'http://localhost:8989' # 静态资源由后端服务挂载

# 基础 API: 设置代理就写代理 API, 否则写完整 URL, 参考 setting/proxy-config.js
VITE_BASE_API = '/api' # 'http://localhost:8989/api'

# 是否后端生成路由
VITE_BACK_ROUTER = true

# 是否启动Hash路由
VITE_USE_HASH = true

# 登录时是否需要验证码, 需要在 index.html 引入 TCaptcha.js
VITE_USE_CAPTCHA = false
