# 开发环境

# 环境标志
NODE_ENV = development

# 站点地址
VUE_APP_WEB_SITE = 'http://127.0.0.1:8080'
VUE_APP_WEB_PORT = 3000

# 基础API
VUE_APP_BASE_API = '/api'

# APP名称
VUE_APP_DOCUMENT_TITLE = '基础Vue3框架'

# 是否开启加密
VUE_APP_DATA_ENCRYPT = false

# 是否开启模拟角色登陆
VUE_APP_SIMULATION_LOGIN = true

# 是否开启VConsole
VUE_APP_OPEN_VCONSOLE = true
