# 开发环境

# 环境标志
NODE_ENV = development

# 站点地址
VITE_APP_WEB_SITE = http://localhost:8989
# 前置应用端 - WebSocket
VITE_APP_WS_FRONT_SITE = localhost:8989

# 基础API
VITE_APP_BASE_API = /api

# APP名称
VITE_APP_DOCUMENT_TITLE = 基础管理后台
VITE_APP_HOLDER_TITLE = Lazy懒人星球
